  DEEPSEEK_API_KEY=
  DEEPSEEK_API_BASE=

  OPENAI_API_KEY=
  OPENAI_API_BASE=

  QIANFAN_API_KEY=
  QIANFAN_SECRET_KEY=

  ZHIPU_API_KEY=
  ZHIPU_API_BASE=

  QWEN_API_KEY=

  SPARK_API_KEY=
  SPARK_API_SECRET=
  SPARK_APP_ID=
  SPARK_API_BASE=h

  GEMINI_API_KEY=


  SERPAPI_API_KEY=

  TAVILY_API_KEY=
  OPENWEATHERMAP_API_KEY=