
  DEEPSEEK_API_KEY=sk-f38c07bb04f943a4a7dd1873d575479c
  DEEPSEEK_API_BASE=https://api.deepseek.com

  DEEPSEEK_MODEL=deepseek-chat
  DEEPSEEK_TEMPERATURE=0.7

  OPENAI_API_KEY=sk-fcWcgKG5xWo6ytMbD5F39e5c01B14181Ac967a9dCeAb89Ce
  OPENAI_API_BASE=https://free.v36.cm/v1/

  ZHIPU_API_KEY=11c8916160ba410ca445158b28ecf822.97zLdwDfsde1eY0x
  ZHIPU_API_BASE=https://open.bigmodel.cn/api/paas/v4/

  QWEN_API_KEY=sk-a122a14a2ee346c8955273b9898b142d

  SPARK_API_KEY=e05f27bcc20f6672e82d9864a7630137
  SPARK_API_SECRET=NWFjM2Y0MDQzZWYyOTI1OGVhZWIxMmYw
  SPARK_APP_ID=3855697b
  SPARK_API_BASE=https://spark-api-open.xf-yun.com/v2

  GEMINI_API_KEY=AIzaSyDW9coIMU8SD3EQc-8AvY9wuboNCBdZh6o

  SERPAPI_API_KEY=76ea79451d9d7a29169d0e38da6cc5989824772e8f1dc715e2ba6800bd4313a2
  #e487ead7c96534bb62e4bf09027d4ac9aaa9ca8f912e775c843474cb2e3a07f0

  TAVILY_API_KEY=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
  OPENWEATHERMAP_API_KEY=25e160176686431357977114d55a3494

  AMAP_API_KEY=510737238a62769aa4a84a4b656f3e64
  GET_NODES_AND_EDGES_AGENTS_API_KEY=app-UTsdh5RD9SX7BQd5wCjTmnpz
  HIGHLIGHT_NODES_API_KEY=app-XZ4MGxMhsWHGYNNVADmSdWTO